<html>
<head>
<title>ADD TO CART</title>

<style>
  body { 
    background: lightblue url("bg.jpg") no-repeat fixed center; 
	background-size: cover;
}
#bg
{
background: url("nice.jpg");
background-size: 100%;
background-position:center;
background-repeat:no-repeat;

}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: pink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 300px;
  margin-top: 150px;
}

.button:hover {background-color: magenta}

.button:active {
  background-color: magenta;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}

.SHOP {
    margin-left: 50px;
    margin-top: -50px;
}


</style>


</head>
<body>

<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
  <a href="open.html"><img src="Database\unnamed.jpg" height=50 width=50></a>
  </div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=100 width=200></h3></p>
<hr color=lightgrey width=1200px size=1>
</div>

<hr color=black width=1200px size=3>
<div id="bg">
<div class=b>
<a href="ATC%20Button.html"><button class="button">ADD TO CART</button></a>
<a href="add%20to%20cart%20form.html"><button class="button">BUY NOW</button></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</body>
</html>
