<html>
<head>
<title>Epiphone Acoustic Guitar</title>
<style>
body { 
    background: lightblue url("bg.jpg") no-repeat fixed center; 
	background-size: cover;
}
.P1{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-right: 900px;
}
.p1:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P2{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 640px;
}
.p2:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P3{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 380px;
}
.p3:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P4{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 120px;
}
.p4:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P5{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: 30px;
margin-right: 900px;
}
.p5:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P6{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -370px;
margin-right: 640px;
}
.p6:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.MB {
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 30px;
}

.SHOP {
    margin-left: 50px;
    margin-top: -70px;
}

</style>

</head>

<body>
<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
    <a href="open.html"><img src="Database\unnamed.jpg" height=50 width=50></a>
    </div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=100 width=200></h3></p>
<hr color=lightgrey width=1200px size=1>
</div>

<hr color=black width=1200px size=3><br>

<h1 align=center><font face="Constantia">Acoustic Guitar ~ Epiphone ~</font></h1>
<div class=P1>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone1.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone AJ-220SCE</font></a></b><br>
<b>Rs. 28,065 &nbsp&nbsp&nbsp  <font color="grey"><strike>35,100</strike></font> &nbsp&nbsp&nbsp   <font color="green">20% off</font></b>
</div>

<div class=P2>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone2.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone PR-5E</font></a></b><br>
<b>Rs. 31,980 &nbsp&nbsp&nbsp  <font color="grey"><strike>39,975</strike></font> &nbsp&nbsp&nbsp   <font color="green">20% off</font></b>
</div>

<div class=P3>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone3.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone EJ-200CE</font></a></b><br>
<b>Rs. 51,399 &nbsp&nbsp&nbsp  <font color="grey"><strike>57,040</strike></font> &nbsp&nbsp&nbsp   <font color="green">10% off</font></b>
</div>

<div class=P4>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone4.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone AJ-220SCE</font></a></b><br>
<b>Rs. 28,050 &nbsp&nbsp&nbsp  <font color="grey"><strike>35,100</strike></font> &nbsp&nbsp&nbsp   <font color="green">20% off</font></b>
</div>

<div class=P5>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone5.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone EJ-200CE</font></a></b><br>
<b>Rs. 57,040 &nbsp&nbsp&nbsp  <font color="grey"><strike>45,632</strike></font> &nbsp&nbsp&nbsp   <font color="green">20% off</font></b>
</div>

<div class=P6>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Epiphone6.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Epiphone PRO-1</font></a></b><br>
<b>Rs. 12,199 &nbsp&nbsp&nbsp  <font color="grey"><strike>13,250</strike></font> &nbsp&nbsp&nbsp   <font color="green">10% off</font></b>
</div>


</body>
