<html>
<head>
<title>Welcome</title>

<style>
body { 
    background: url("bg.jpg") no-repeat fixed center; 
	background-size: cover;
}
.guitar{
	margin-left: 200px;
}
.drums{
	margin-top: -60px;
	margin-left: 100px;
}
.keyboard{
	margin-top: -60px;
	margin-left: 200px;
}	
.guide{
	margin-top: -60px;
	margin-left: 305px;
}	
.contactus{
	margin-top: -60px;
	margin-left: 460px;
}
.aboutus{
	margin-top: -60px;
	margin-left: 590px;
}
.brand-logo {
  border-radius: 50%;
  border-color: black;
  border:5px solid;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 310px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


#social-icon-wrapper {
  width: 200px;
  height: auto;
  margin-left: 1100px;
  margin-top: -30px;
 }

.social-icon {
  display: block;
  width: 61px;
  height: 60px;
  float: left;
  margin-top: 30px;
  margin-right: 5px;
  text-align: left;
  background: transparent url(http://digital-hideaway.com/always/social-icons.png) 0 0 no-repeat;
  background-size: 200px; }

#twitter {
  background-position: 0px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#twitter:hover {
  background-position: 0px -62px; }

#facebook {
  background-position: -69px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#facebook:hover {
  background-position: -69px -62px; }

#linkedin {
  background-position: -139px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#linkedin:hover {
  background-position: -139px -62px; }

.P1{
width:220px;
height:300px
margin-top:200px;
margin-left: 90px;margin-right: 100px;
}
.P2{
width:220px;
height:300px;
margin-top:-10px
margin-right:100px;
margin-left: 90px;
}
.P3{
width:220px;
height:300px;
margin-top:-569px;
margin-left:600px;

}
.ILOGO{
width:220px;
height:300px;
margin-top:-90px;
margin-left:250px;
}
.ARROW{
width:220px;
height:300px;
margin-top:-50px;
margin-left:30px;
}
.PARAGRAPH{
margin-top:-10px;
margin-left:150px;
margin-right:100px;
}

.SOCIAL{
margin-top:-125px;
margin-left:1100px;
}
.MB {
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 30px;
}

.SHOP {
    margin-left: 50px;
    margin-top: -70px;
}
.M{
    margin-top: -100px;
}
</style>
</head>

<body>
<div class=bgimg>
<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
<a href="open.html"><img src="Database\unnamed.jpg" height=50 width=50></a>
</div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=100 width=200></h3></p>
<hr color=lightgrey width=1200px size=1>
</div>

<div class="guitar">
<div class="dropdown">
  <button class="dropbtn">&nbspGuitar&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="Acoustic Guitar.html">Acoustic</a>
    <a href="Electric Guitar.html">Electric</a>
    <a href="Guitar Accessories.html">Accessories</a>
  </div>
</div>

<div class="drums">
<div class="dropdown">
  <button class="dropbtn">&nbsp&nbspDrums&nbsp</button>
  <div class="dropdown-content">
    <a href="Acoustic Drums.html">Acoustic Drums</a>
    <a href="Bongo.html">Bongos</a>
    <a href="Djembe.html">Djembe</a>
  </div>
</div>
	</div>

<div class="keyboard">
<div class="dropdown">
  <button class="dropbtn">Keyboard</button>
  <div class="dropdown-content">
    <a href="Keyboard.html">MIDI Keyboard</a>
    <a href="open.html">Piano</a>
  </div>
</div>
	</div>
	
<div class="guide">
<div class="dropdown">
  <button class="dropbtn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="open.html">Tabla</a>
    <a href="open.html">Sitar</a>
    <a href="open.html">Harmonium</a>
  </div>
</div>
	</div>
	
<div class="contactus">
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
  <div class="dropdown-content">
    
  </div>

	</div>
	
	</div>
	</div>
<hr color=black width=1200px size=3><br>

<style>
.mySlides {display:none;margin-left: 90px;margin-right: 100px;}
</style>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Database\lightning-deals_5b29a3d0-fc91-11e9-8d40-7975256d3393.jpg" width=1333 height=450 align=center>
  <img class="mySlides" src="Database\keyboard.jpg" width=1333 height=450 align=center>
  <img class="mySlides" src="Database\Begineer.jpg" width=1333 height=450 align =center>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
    {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br><br>
<div class=P1>
<a href="Acoustic Drums.html"><img src="Database\drums1.jpg" align="middle" width=450px height=250px></a>
</div>
<br>
<div class=P2>
<a href="Keyboard.html"><img src="Database\launchpad.png" align="middle" width=450px height=250px></a>
</div>

<div class=P3>
<a href=""><img src="Database\piano.png" align="middle" width=450px height=515px></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr color=black width=1200px size=1 align=middle>
<br>
<div>
    <h1><center>Top Brands</center></h1>
    <br>
<center>
    <a href="Epiphone Acoustic.html"><img class=brand-logo src="Database\Epiphone.jpg" alt="Epiphone" style="width:200px"></a>
    <a href="Fender Acoustic.html"><img class=brand-logo src="Database\Fender.jpg" alt="Fender" style="width:200px"></a>
    <a href="Martin Acoustic.html"><img class=brand-logo src="Database\Martin.jpg" alt="Martin & Co." style="width:200px"></a>
    <a href="Taylor Acoustic.html"><img class=brand-logo src="Database\Taylor.jpg" alt="Taylor" style="width:200px"></a><br><br>
    <a href="Gibson Acoustic.html"><img class=brand-logo src="Database\Gibson.jpg" alt="Gibson" style="width:200px"></a>
    <a href="Yamaha Electric.html"><img class=brand-logo src="Database\Yamaha.jpg" alt="Yamaha" style="width:200px"></a>
    <a href="Ibanez Electric.html"><img class=brand-logo src="Database\Ibanez.jpg" alt="Ibanez" style="width:200px"></a>
    <a href="open.html"><img class=brand-logo src="Database\Vault.jpg" alt="Vault" style="width:200px"></a>
</center>
</div>
<br><br><br><br>
<hr color=black width=1200px size=1 align=middle>
<br>
<div class=PARAGRAPH>
<h1 align=left><p><font face="Calibri">Welcome to <b>Strings and Keys</b></h1><br><h3>Strings and Keys online store is home to the widest selection of the best musical instruments, equipment and technology, as well as exclusive content to help you get the sound you're looking for. You'll find the best free loyalty club around, Strings ad Keys Rewards, which gives you 8% back in rewards, a VIP phone line and more. Find the best price on electric guitars and basses like the Fender Player Series, acoustic guitars, guitar effects and amplifiers. You can also shop popular digital pianos like the Yamaha Clavinova Series. You'll also find drums, live sound, DJ, microphones, recording, iOS-compatible hardware and software, band and orchestra instruments, folk instruments, cables and accessories, and more. Shop with confidence knowing you're covered by our 45-day price-matching guarantee on every purchase. There's even an unmatched selection of great deals on open-box instruments, equipment and technology that ships worldwide.</font></p></h3>
</div>

<br><br>
<div id="social-icon-wrapper">
  <a id="facebook" class="social-icon" href="https://www.facebook.com/vandit.khurana/"><img src="Database\fb.png" height=55 width=55></a>
  <a id="instagarm" class="social-icon" href="https://www.instagram.com/vanditkhurana/"><img src="Database\ig-logo-email.png" height=55 width=55></a>
</div>

<br>
<br>
<br>
</div>
</body>
</html>
